{
  "name": "reveal-thesis-presentation",
  "version": "1.0.0",
  "description": "Interactive Reveal.js presentation for master thesis with custom animations and admin mode",
  "main": "index.html",
  "scripts": {
    "postinstall": "node -e \"require('fs').cpSync('node_modules/reveal.js/dist', 'dist', {recursive: true}); require('fs').cpSync('node_modules/reveal.js/plugin', 'plugin', {recursive: true});\""
  },
  "keywords": [
    "reveal.js",
    "presentation",
    "thesis",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "reveal.js": "^5.1.0"
  }
}
